*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  :root{
    --Green-500: hsl(171, 66%, 44%);
    --Blue-100: hsl(233, 100%, 69%);
    --Gray-700: hsl(210, 10%, 33%);
    --Gray-500: hsl(201, 11%, 66%);
  }
  body{
    background-color: #fff;
    min-height: 100vh;
    display: grid;
    place-content: center;
    font-family: "Bai Jamjuree", sans-serif;
    line-height: 1.5;
    background-image: url('./images/bg-header-desktop.png'); background-repeat: no-repeat;
    background-position: 8vw top;
  }
  .main{
    display: grid;
    justify-items: center;
  }
  img{
    max-width: 100%;
    display: block;
  }
 
  .icon img{
    margin: 100px 0 60px;
  }
  
  .history{
    text-align: center;
    max-width: 650px;
  }
  
  .history h1{
    color: var(--Gray-700);
    font-size: 41px;
  }
  .history p{
    color: var(--Gray-500);
    font-size: 18px;
    margin: 15px 0 40px;
  }
  .download{
    display: flex;
    gap: 18px;
    justify-content: center;
  }
  .button1{
    background-color: var(--Green-500);
    padding: 17px 40px 15px 40px;
    border-radius: 50px;
    border: none;
    color: #fff;
    font-size: 18px;
    box-shadow: 0 10px 15px 0 hsla(171, 66%, 44%, 0.3);
  }
  .button1:hover{
    background-color: hsla(171, 66%, 44%, 0.65);
    cursor: pointer;
  }
  .button2{
    background-color: var(--Blue-100);
    padding: 17px 40px 15px 40px;
    border-radius: 50px;
    border: none;
    color: #fff;
    font-size: 18px;
    box-shadow: 0 10px 15px 0 hsla(233, 100%, 69%, 0.25);
  }
  .button2:hover{
    background-color: hsla(233, 100%, 64%, 0.65);
    cursor: pointer;
  }
  .keep{
    text-align: center;
    max-width: 700px;
  }
  .keep h2{
    color: var(--Gray-700);
    margin: 120px 0 20px;
    font-size: 35px;
  }
  .keep p{
    color: var(--Gray-500);
    font-size: 18px;
  }
  .search{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 80px 0 130px;
    gap: 20px;
  }
  .quick{
    padding: 80px;
    display: grid;
    gap: 40px;
    max-width: 550px;
  }
  .quick h2{
    color: var(--Gray-700);
    margin-bottom: 10px;
  }
  .quick p{
    color: var(--Gray-500);
    font-size: 18px;
  }
  .access{
    text-align: center;
     max-width: 700px; 
  }
  .access h2{
    color: var(--Gray-700);
    font-size: 35px;
  }
  .access p{
    color: var(--Gray-500);
    margin: 20px 0 80px;
    font-size: 18px;
  } 
  .super{
    text-align: center;
    max-width: 550px; 
  }
  .super h2{
    color: var(--Gray-700);
    font-size: 35px;
  }
  .super p{
    color: var(--Gray-500);
    margin: 15px 0 60px;
    font-size: 18px;
  }
  .eye{
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1150px;
  }
  
  .eye h2{
    color: var(--Gray-700);
  }
   .eye p{
    color: var(--Gray-500);
    margin-top: 15px;
  }
  .create{
    display: grid;
    gap: 30px;
    justify-items: center;
    text-align: center;
  }
  .plain{
    display: grid;
    gap: 30px;
    justify-items: center;
    text-align: center;
  }
  .preview{
    display: grid;
    gap: 30px;
    justify-items: center;
    text-align: center;
  }
  .google-icons{
    display: flex;
    align-items: center;
    gap: 100px;
    margin-top: 130px;
  }
  .clipboard{
    text-align: center;
    max-width: 600px;
  }
  .clipboard h2{
    color: var(--Gray-700);
    margin: 100px 0 15px;
    font-size: 35px;
  }
   .clipboard p{
    color: var(--Gray-500);
    margin-bottom: 40px;
  }
  .contact{
    display: flex;
    gap: 90px;
    background-color: hsl(201, 11%, 96%);
    margin-top: 100px;
    width: 100vw;
    padding: 40px 0 40px 0;
    justify-content: center;
  }
  .contact p{
    font-size: 18px;
    color: var(--Gray-700);
  }
  .contact :hover{
    color: var(--Green-500)
  }
  .contact img{
    width: 3.5%;
    position: relative;
    right: 70px;
  }
  
  .faq{
    display: grid;
    gap: 10px;
  }
  .policy{
    display: grid;
    gap: 10px;
  }
  .contact a{
    text-decoration: none;
  }
  .icons{
    margin-left: 220px;
    display: flex;
    gap: 10px;
    position: relative;
    top: 30px;
    margin-bottom: 30px;
  }
  .icons a{
    color: var(--Gray-700);
  }
  @media (max-width: 1024px){
    body{
      background-image: url('./images/bg-header-desktop.png'); background-repeat: no-repeat;
    }
    .main{
      width: 85%;
      margin: auto auto;
    }
    .download{
      display: flex;
      flex-direction: column;
    }
    .search{
      display: grid;
      grid-template-columns: 1fr;
    }
    .eye{
      display: grid;
      grid-template-columns: 1fr;
    }
    .google-icons{
      display: flex;
      flex-direction: column;
    }
    .contact{
      display: grid;
      text-align: center;
      width: 100vw;
      justify-items: center;
      gap: 20px;
    }
    .contact img{
      width: 35%;
      margin-bottom: 20px;
      right: 0;
    }
    .icons{
      top: 0;
      margin-left: 0;
      gap: 30px;
      top: 20px;
    }
    .faq{
      gap: 20px;
    }
    .policy{
      gap: 20px;
    }
  }
  @media (max-width: 700px){
    .main{
      background-image: url('./images/bg-header-mobile.png');
      background-repeat: no-repeat; 
    }
  }